server.servlet.context-path=/Libreria_Nosql
spring.application.name=Libreria_Nosql
server.port=9000
spring.data.mongodb.uri=mongodb+srv://Bliblioteca:TwFOpRJzjltU8iWm@cluster0.a0ed6hg.mongodb.net/biblioteca